{
  "domain": "intesishomelocal",
  "name": "IntesisHome Local",
  "documentation": "https://www.home-assistant.io/integrations/intesishome",
  "codeowners": ["@YodaDaCoda"],
  "requirements": ["pyintesishome==1.8.5"],
  "iot_class": "local_polling",
  "loggers": ["pyintesishome"],
  "config_flow": true,
  "version": "0.0.1"
}
